{
  "name": "Sports App",
  "short_name": "Sports App",
  "start_url": "/Sports-App/",
  "scope": "/Sports-App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6efd",
  "description": "Large-type, high-contrast sports scores and headlines.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
